# delivery-food

./: README.md  build.gradle  gradlew  settings.gradle
delivery-food-api/: build.gradle
delivery-food-api/src/main/java/com/sky7th/deliveryfood/: DeliveryFoodApplication.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/address/controller/: AddressController.java  MemberAddressController.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/address/dto/: ShopDeliveryTownRequestDto.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/address/service/: AddressService.java  MemberAddressService.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/address/service/exception/: NotFoundMemberAddressException.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/config/: MailConfig.java  RedisLocalConfig.java  WebConfig.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/generic/mail/domain/: Mail.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/generic/mail/event/: OnGenerateEmailVerificationEvent.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/security/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  JwtTokenValidator.java  SecurityConfig.java  SecurityContextSupport.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/security/exception/: EmailNotVerifiedException.java  InvalidTokenRequestException.java  JwtNotMeException.java  NotLoginException.java  TokenRefreshException.java  UserAlreadyInUseException.java  UserLoginException.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/security/filter/: JwtAuthorizationFilter.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/security/provider/: AbstractAuthenticationProvider.java  MemberAuthenticationProvider.java  OwnerAuthenticationProvider.java  RiderAuthenticationProvider.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/security/refreshtoken/: RefreshTokenService.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/security/service/: AuthService.java  UserValidateService.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/security/token/: MemberUsernamePasswordAuthenticationToken.java  RiderUsernamePasswordAuthenticationToken.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/shop/controller/: MenuController.java  ShopController.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/shop/dto/: MenuGroupRequestDto.java  MenuGroupResponseDtos.java  MenuUpdateRequestDto.java  OptionRequestDto.java  ShopDetailResponseDto.java  ShopResponseDto.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/shop/service/: MenuGroupService.java  MenuService.java  ShopService.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/user/: LoginResponseDto.java  RegisterRequestDto.java  TokenRefreshRequestDto.java  UserControllerAdvice.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/user/member/controller/: MemberApiController.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/user/member/service/: MemberService.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/user/owner/controller/: OwnerApiController.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/user/owner/service/: OwnerService.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/user/rider/controller/: RiderApiController.java
delivery-food-api/src/main/java/com/sky7th/deliveryfood/utils/resolver/: AES256Utils.java  UserContextArgumentResolver.java
delivery-food-api/src/main/resources/: application-dev.yml  application-local.yml  logback-spring.xml
delivery-food-api/src/main/resources/templates/: email-confirm.ftl
delivery-food-api/src/test/java/com/sky7th/deliveryfood/order/domain/: OrderTest.java  OrderValidatorTest.java
delivery-food-api/src/test/java/com/sky7th/deliveryfood/security/: JwtTokenProviderTest.java  JwtTokenValidatorTest.java
delivery-food-core/: build.gradle
delivery-food-core/src/main/java/com/sky7th/deliveryfood/address/domain/: Address.java  AddressRepository.java  MemberAddress.java  MemberAddressRepository.java  ShopDeliveryTown.java
delivery-food-core/src/main/java/com/sky7th/deliveryfood/address/exception/: NotFoundAddressException.java  NotFoundMemberAddressException.java
delivery-food-core/src/main/java/com/sky7th/deliveryfood/address/service/: AddressInternalService.java  MemberAddressInternalService.java
delivery-food-core/src/main/java/com/sky7th/deliveryfood/common/domain/: BaseTimeEntity.java
delivery-food-core/src/main/java/com/sky7th/deliveryfood/order/domain/: OrderOptionGroup.java  OrderRepository.java  OrderValidator.java
delivery-food-core/src/main/java/com/sky7th/deliveryfood/shop/domain/: MenuOptionGroup.java  MenuRepository.java  Option.java  OptionValidation.java  Shop.java  ShopRepository.java
delivery-food-core/src/main/java/com/sky7th/deliveryfood/shop/exception/: MismatchOwnerException.java  NotFoundMenuException.java  NotFoundMenuGroupException.java  NotFoundShopException.java
delivery-food-core/src/main/java/com/sky7th/deliveryfood/shop/service/: MenuGroupInternalService.java  MenuInternalService.java  ShopInternalService.java
delivery-food-core/src/main/java/com/sky7th/deliveryfood/user/: User.java
delivery-food-core/src/main/java/com/sky7th/deliveryfood/user/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  TokenRefreshRequestDto.java  UserContext.java
delivery-food-core/src/main/java/com/sky7th/deliveryfood/user/exception/: MismatchUserException.java  NotFoundUserException.java  UserAlreadyInUseException.java
delivery-food-core/src/test/java/com/sky7th/deliveryfood/order/domain/: OrderDummy.java  OrderValidatorTest.java
delivery-food-core/src/test/java/com/sky7th/deliveryfood/shop/domain/: MenuTest.java  ShopDummy.java  ShopTest.java
gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
