dependencies {
    implementation project(':delivery-food-core')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
    compile 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'
}

test {
    useJUnitPlatform()
}